<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_photo"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleQuizCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Categories"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/dosis_bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleQuizCategories"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="false">

        <Button
            android:id="@+id/btnMedia"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="Media &amp; Misinformation"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="#106D75"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnRights"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="Civil Rights"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="#106D75"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnPolitics"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:text="Power &amp; Politics"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:backgroundTint="#106D75"
            android:textColor="#FFFFFF"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
